# Dolgozat

./: Dockerfile  Program.cs  appsettings.json  hazidolgozat.csproj  hazidolgozat.http  hazidolgozat.sln  hazidolgozatadatbazis.db
